PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=172.17.0.2/16
IPV6_ADDRESS=
PIHOLE_DNS_1=127.0.2.1#530
PIHOLE_DNS_2=127.0.3.1#530
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
WEBPASSWORD=9e10fe89cd92415ef232cea5228f573d9ca60f3d709a5a11ba3ac205c9d42e84
